### ISSUE TITLE
Distribute GTK2 and QT5 and QT6 binaries

### ISSUE THREAD

**Issue by gcarreno** [HeidiSQL/HeidiSQL#2270]
**Is your feature request related to a problem? Please describe.**
I was perusing the issues with tag `linux-native` and one of them was about themes in both GNOME and KDE environments.

**Describe the solution you'd like**
Lazarus can compile to GTK2 **and** QT5. It can even compile to QT6 with a bit of effort to install the `libqt6pas` from a GitHub repo I now forget.

But, by installing the `libqt5pas` package, one is able to switch to compile for QT5.
It's just a matter of adding one more step in your CI/__CD__ pipeline.

This would fix some of the issues with themes, I think. And besides, having an official distributions for both GTK2 and QT5 would be nice for the users.

**Comment by gcarreno** [comment]
Hey Ansgar,

This should be dwelt with by the changes I made on the `lazarus` branch.
Nonetheless, the release hasn't been tested on this side of things, only under my own fork.
It also lacks the ability to create a `.rpm` package for the `QT5` binary.

We should see what happens in the next release cycle, and then adjust accordingly, leaving this issue as a tracker for our progress.

Cheers,
Gus

**Comment by ansgarbecker** [comment]
I recall I saw a crash in QT5 mode, in `TMainForm.ShowStatusMsg()` when repainting the rightmost panel forcibly. Will attempt to fix that.

**Comment by gcarreno** [comment]
Hey Anse,

> I recall I saw a crash in QT5 mode, in TMainForm.ShowStatusMsg() when repainting the rightmost panel forcibly. Will attempt to fix that.

Awesome sauce!!
Hope you can fix it!!

I still need to devote some time to get the GitHub workflow to produce a `.rpm`.
I'll probably need some assistance from either you or some `.rpm` base user, since I'm not that savvy into making `.rpm`s.

I'll report on this as I go along!!

Cheers,
Gus

**Comment by D3SOX** [comment]
https://lists.archlinux.org/archives/list/arch-dev-public@lists.archlinux.org/message/2BDHYLEFSYQBDTMUOZT5J6AFTA5M3FO6/

Considering `gtk2` was moved to AUR in Arch Linux. I think I want to continue only providing a Qt5 based HeidiSQL AUR package. When will that be ready? (Currently users installing HeidiSQL on Arch have to compile gtk2 from source because of this)

**Comment by ansgarbecker** [comment]
@D3SOX we have a qt5 build in the latest [v12.13 release](https://github.com/HeidiSQL/HeidiSQL/releases/tag/v12.13.1.1).

**Comment by D3SOX** [comment]
As mentioned on the forum I would need a DEB for that also since the Qt5 libraries the build is compiled against mismatch with Arch. If there were a Qt deb compiled in a similar way as the gtk2 deb (I think Ubuntu 22.04 Base) it should work.
The package relies on the deb btw for desktop entries etc

**Comment by D3SOX** [comment]
Got it working to compile with both Gtk2 and Qt6 on Arch, package will be updated soon to build from source as per Arch convention. `heidisql-gtk2-bin`, `heidisql-qt6-bin` are then planned also but we might need to set up an infrastructure using GH Action that builds it against Arch libraries.

**Comment by D3SOX** [comment]
The AUR package now builds both gtk2 and Qt6 variants. Qt 6 actually works with the same issues as Qt 5 as far as I could tell. It's surprisingly usable when you click away ignore on that errors that keep on popping up
```
Exception class: EAccessViolation
Message: Access violation

Callstack:
  $00007FD548DDC884
  $00007FD548D35AA9
  $00007FD54A17652E
  $0000000000653989
  $0000000000652D30
  $00000000006528AB
  $0000000000606B7B
  $00000000008A9F77
  $00000000008802F2
  $
```
[The only gripe I have with it is that I have to grab the locale files from the build DEB](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=heidisql-common) because I have otherwise no access to Transifex

**Comment by shayaknyc** [comment]
Previously to updating to the latest release, I was able to use this just fine in Arch Linux. Since they decoupled the original package in the AUR and made `heidisql` a metapackage, and installing the qt6 build, I now get this window every time I connect to a DB:

"An exception occurred
The application crashed. This should not have happened. Below you see some details, which you may share in order to fix this for the future."

```
Exception class: EAccessViolation
Message: Access violation

Callstack:
  $00007FC620BDC884
  $00007FC620B35AA9
  $00007FC621F7652E
  $0000000000653989
  $0000000000652D30
  $00000000006528AB
  $0000000000606B7B
  $00000000008A9F77
  $00000000008802F2
  $
```

With 2 buttons: "Abort and exit application" and "Ignore and proceed". Ignore and proceed seems to work, but I have no idea what I'm ignoring and any potential cascade effects that could impact data integrity on the DBs.....

**Comment by D3SOX** [comment]
Read my comment above, use `heidisql-gtk2` then. Qt seems generally less stable. I'm waiting on feedback on how we move on we with this from @ansgarbecker

**Comment by ansgarbecker** [comment]
I believe I just fixed most of these kind of crashes in QT, so the next release should be more usable.

Also, the crash reports from users were yet a bit useless, as the backtrace only contained memory addresses. So for "release" mode, I enabled _Linking > Debugging > GenerateDebugInfo_ now in the .lpi file. Unfortunately that increases the size of the executable (70 MB compared to 10 MB on Windows). The deb package and tars have a good compression, so the ratio is better there, (12 MB compared to 5 MB) 🙊

**Comment by D3SOX** [comment]
The commits made it much better. I can open a table, view and modify its data but when I try to switch to a different table I get
```
Exception class: ERangeError
Message: Range check error

Callstack:
  $0000000000AC7FDA
  $0000000000AC803C
  $0000000000AC7F15
  $0000000000AB74E7
  $00000000004E9F9C
  $0000000000A9DDC6
  $0000000000AC00FA
  $0000000000AAE11E
  $00000000007D917E
  $0000
```

which I can't ignore because it keeps on poppin up, the other one you could ignore

**Comment by ansgarbecker** [comment]
Will check again, though I recall I did not get that crash so it probably depends on the table data you see, or the structure. Too bad the callstack still does not contain line numbers and method names.

**Comment by D3SOX** [comment]
I built from `lazarus`. If there's are any options to improve the exception stack trace tell me and I can reproduce it

**Comment by thiekus** [comment]
As I had this similar bugs, when I switch into DB information tab running Qt5 build on GDB backtrace points me to QtGui because fails at emulated BitBlt called by VirtualTrees LCL.
```
Thread 1 "heidisql" received signal SIGSEGV, Segmentation fault.
0x00007ffff6ca32e4 in QTransform::type() const () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff6ca32e4 in QTransform::type() const () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007ffff6c2f74e in ?? () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff6c4abe4 in QPainter::drawPixmap(QRectF const&, QPixmap const&, QRectF const&) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007ffff7d7a5fd in QPainter_drawPixmap11 () from /lib/x86_64-linux-gnu/libQt5Pas.so.1
#4  0x000000000074e8be in RENDERPIXMAP (parentfp=0x7fffffff99a0, APIXMAP=0x15ebba0, 
    AMASKIMG=0x0, AHIGHQUALITY=true) at qt5/qtwinapi.inc:6851
#5  0x000000000074de15 in STRETCHMASKBLT (this=0x7ffff50b0d50, DESTDC=140736613873408, X=0, 
    Y=20, WIDTH=1117, HEIGHT=23, SRCDC=140736613886464, XSRC=0, YSRC=0, SRCWIDTH=1117, 
    SRCHEIGHT=23, MASK=0, XMASK=0, YMASK=0, ROP=13369376) at qt5/qtwinapi.inc:6936
#6  0x000000000074db19 in STRETCHBLT (this=0x7ffff50b0d50, DESTDC=140736613873408, X=0, Y=20, 
    WIDTH=1117, HEIGHT=23, SRCDC=140736613886464, XSRC=0, YSRC=0, SRCWIDTH=1117, SRCHEIGHT=23, 
    ROP=13369376) at qt5/qtwinapi.inc:6731
#7  0x00000000006ed40b in STRETCHBLT (DESTDC=140736613873408, X=0, Y=20, WIDTH=1117, 
    HEIGHT=23, SRCDC=140736613886464, XSRC=0, YSRC=0, SRCWIDTH=1117, SRCHEIGHT=23, 
    ROP=13369376) at include/winapi.inc:1030
#8  0x00000000009ecaed in BITBLT (DESTDC=140736613873408, X=0, Y=20, WIDTH=1117, HEIGHT=23, 
    SRCDC=140736613886464, XSRC=0, YSRC=0, ROP=13369376) at include/qt5/delphicompat.inc:41
#9  0x00000000009b48cc in PAINTTREE (this=0x7fffd6abf330, TARGETCANVAS=0x7fffd96e2a20, 
    WINDOW=..., TARGET=..., PAINTOPTIONS=..., PIXELFORMAT=PFDEVICE)
    at laz.virtualtrees.pas:31212
#10 0x00000000009a6cae in PAINT (this=0x7fffd6abf330) at laz.virtualtrees.pas:24282
#11 0x000000000077cbd3 in PAINTWINDOW (this=0x7fffd6abf330, DC=140736613873408)
    at include/customcontrol.inc:123
#12 0x0000000000764264 in PAINTHANDLER (this=0x7fffd6abf330, THEMESSAGE=...)
    at include/wincontrol.inc:4913
#13 0x0000000000768672 in WMPAINT (this=0x7fffd6abf330, MSG=...) at include/wincontrol.inc:6874
#14 0x000000000077cb06 in WMPAINT (this=0x7fffd6abf330, MESSAGE=...)
    at include/customcontrol.inc:103
#15 0x00000000009983fa in WMPAINT (this=0x7fffd6abf330, MESSAGE=...) at laz.virtualtrees.pas:17824
#16 0x000000000043573a in SYSTEM$_$TOBJECT_$__$$_DISPATCH$formal ()
#17 0x00007fffd6abf330 in ?? ()
#18 0x00007fffffffa558 in ?? ()
#19 0x000000000000000f in ?? ()
#20 0x0000000000000024 in ?? ()
#21 0x0000000001027e78 in .Ld250 ()
#22 0x0000000001026e28 in VMT_$LAZ.VIRTUALTREES_$$_EVIRTUALTREEERROR$indirect ()
#23 0x00007fffffffaa28 in ?? ()
#24 0x0000000001389c00 in ?? ()
#25 0x0000000001389a60 in ?? ()
#26 0x00000000018535e0 in ?? ()
#27 0x00007fffcbe38188 in ?? ()
#28 0x0000000000772a2c in WNDPROC (this=0x7fffd6abf330, THEMESSAGE=...) at include/control.inc:2299
#29 0x00000000007657a3 in WNDPROC (this=0x7fffd6abf330, MESSAGE=...) at include/wincontrol.inc:5478
#30 0x00000000009aa4c7 in WNDPROC (this=0x7fffd6abf330, MESSAGE=...) at laz.virtualtrees.pas:25966
#31 0x0000000000844441 in SLOTPAINT (this=0x7fffcbe38120, SENDER=0x18535e0, EVENT=0x7fffffffa930) at qt5/qtwidgets.pas:4354
#32 0x00000000008413f5 in EVENTFILTER (this=0x7fffcbe38120, SENDER=0x18535e0, EVENT=0x7fffffffa930) at qt5/qtwidgets.pas:2829
#33 0x00000000008631bd in EVENTFILTER (this=0x7fffcbe38120, SENDER=0x18535e0, EVENT=0x7fffffffa930) at qt5/qtwidgets.pas:17753
#34 0x0000000000864481 in VIEWPORTEVENTFILTER (this=0x7fffcbe37f40, EVENT=0x7fffffffa930, RETVAL=0x7fffffffa837) at qt5/qtwidgets.pas:18281
#35 0x00007ffff7d991f1 in ?? () from /lib/x86_64-linux-gnu/libQt5Pas.so.1
#36 0x00007ffff64ddbf3 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007ffff7163042 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff64dde98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007ffff719df87 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff719e8b9 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#42 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#43 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#44 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007ffff719fab9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#49 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#51 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#52 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#53 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#54 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#55 0x00007ffff719fab9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#56 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#57 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#58 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#59 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#60 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#61 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#62 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#63 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#64 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#65 0x00007ffff719fc4e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#66 0x00007ffff719e51f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#67 0x00007ffff717371d in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#68 0x00007ffff71a6b0f in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#69 0x00007ffff7163052 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#70 0x00007ffff64dde98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#71 0x00007ffff64e1399 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#72 0x00007ffff653b857 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#73 0x00007ffff5704385 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#74 0x00007ffff57065b7 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#75 0x00007ffff5706d20 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#76 0x00007ffff653aeed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#77 0x000000000073c8a4 in APPPROCESSMESSAGES (this=0x7ffff50b0d50) at qt5/qtobject.inc:344
#78 0x00000000004a2363 in HANDLEMESSAGE (this=0x7ffff50b08f0) at include/application.inc:1306
#79 0x00000000004a299f in RUNLOOP (this=0x7ffff50b08f0) at include/application.inc:1449
#80 0x000000000073c843 in APPRUN (this=0x7ffff50b0d50, ALOOP=...) at qt5/qtobject.inc:311
#81 0x00000000004a2947 in RUN (this=0x7ffff50b08f0) at include/application.inc:1437
#82 0x00000000004237f4 in $main () at heidisql.lpr:56
```
The last VirtualTrees code calling BitBlt in question
```
                // Put the constructed node image onto the target canvas.
                if not (poUnbuffered in PaintOptions) then
                  with TWithSafeRect(TargetRect), NodeBitmap do
                  begin
                    {$ifdef LCLCocoa}
                    StretchBlt(
                      TargetCanvas.Handle,
                      Left,
                      Top + YCorrect,
                      PaintWidth,
                      PaintInfo.Node.NodeHeight - YCorrect,
                      Canvas.Handle,
                      Window.Left,
                      Round(YCorrect * sc),
                      NodeBitmap.Width,
                      Round(PaintInfo.Node.NodeHeight * sc) - Round(YCorrect * sc),
                      SRCCOPY
                    );
                    {$else}
                    BitBlt(TargetCanvas.Handle, Left,
                     Top {$ifdef ManualClipNeeded} + YCorrect{$endif}, Width, PaintInfo.Node.NodeHeight, Canvas.Handle, Window.Left,
                     {$ifdef ManualClipNeeded}YCorrect{$else}0{$endif}, SRCCOPY);
                    {$endif}
                  end;
```
To find exact backtrace of Qt library need to rebuild Qt library release mode with debug info or just link Qt5Pas with libQt5Guid.so debug build. Otherwise having better support for Qt5 is nice since have better theming & look, also native wayland support.

**Comment by ansgarbecker** [comment]
I'm nearly sure the causes are all in the HeidiSQL code, mostly with `SomeControl.Repaint` or `Application.ProcessMessages`.
Last commit fbe32db87594e6b3bba78a8d5fc91bb74f9911c3 disables some of the latter one.
@D3SOX could you perhaps build with latest changes and re-test? Thank you!!

**Comment by D3SOX** [comment]
I got it to produce this `ERangeError` again at first but maybe it was a fluke because now I can't reproduce it anymore doing the same steps. Definitely an improvement!

**Comment by ansgarbecker** [comment]
Thanks a lot for your effort! Still scratching my head why I don't get that `ERangeError` but if that's so sporadic I guess I have to wait and see if I get it at some point. If only for Lazarus there was a good exception handler, like [madExept](https://madshi.net/) for Delphi.

**Comment by thiekus** [comment]
Neat, I did rebuild latest commit, and the same exceptions were vanished. Good job!
I agree, FPC BacktraceStrFunc isn't much reliable. Lazarus/FPC still lacks good stack trace and exception handler like madExcept and Jedi JCL execption dialog. Perharps using something like [libbacktrace](https://github.com/ianlancetaylor/libbacktrace/blob/master/backtrace.h) which seems simple to use, understand DWARF debug info and you didn't care to add another lib dependencies.

**Comment by thiekus** [comment]
To adding consideration of this issue, you may also add Qt6 as prebuilt binaries along with Qt5. Debian 13 already have `libqt6pas-dev` and `libqt6pas6` on their main repo and benefit for better Wayland session support (e.g it has fading parent window on modal dialog when on Qt5 only works using X11 xcb backend). I did use for while and haven't found more problem as Qt5 does.

**Comment by D3SOX** [comment]
Over on Arch land I also only provide/use a Qt6 version where I didn't find any more bugs than using Qt5. I also pushed `-git` packages for convenience. [As you see here](https://aur.archlinux.org/packages?O=0&K=heidisql) the amount of packages getting a little out of hand right now but I have two merge requests with the AUR maintainers open

**Comment by ansgarbecker** [comment]
@gcarreno as far as I can see for qt6, we need to (I'm a bit guessing here)
* copy the qt5 parts in the makefile, and replace qt5 with qt6
* take care for a new `BINQT6` variable
* install libqt6pas in the workflow file
* add a step to run `make build-qt6`

rpm packages are addressed in #2143, so we could close this one, once we have qt6 builds.

**Comment by gcarreno** [comment]
Hey Anse(@ansgarbecker),

I concur with all your bullet points. As I said before, once I completely settle in my new flat, I'll resume some or all of my pending coding stuff.

Regarding `.rpm` packages, I did some AI light consulting, but I definitely need to put some testing time on the stuff mentioned and adding code to `Makefile` to test it with.

Cheers,
Gus

**Comment by gcarreno** [comment]
Hey Anse(@ansgarbecker),

Was bored and waiting for a download to complete, so I did all the necessary changes for `QT6`.
I also had to include some bloody end of line shenanigans in order to sync my local repo with GitHub's. Sorry about that...

Let me know if this is working on your system, please.

Side note: From the looks of it, GitHub runner compilation is failing due to the fact that it's using Lazarus 3.6 and not a newer version.
Guess I **REALLY** need to update `setup-lazarus` next !!

Cheers,
Gus

**Comment by ansgarbecker** [comment]
Hey @gcarreno thanks a lot - the qt6 part runs fine locally through `make`. So the next release will have an additional qt6 build!

Note for other developers: if on Ubuntu `sudo apt install libqt6pas6` says "not found", then download the dev-deb from the [libqt6pas release page](https://github.com/davidbannon/libqt6pas/releases).

**Comment by ansgarbecker** [comment]
@gcarreno forgot to mention, yes, the Github compilation currently fails because Lazarus 3.6 does not yet have the `TTaskDialog.URL` property which I am now using in `TMainForm.TaskDialogHyperLinkClicked` . Was introduced in v4.0 but I guess it's the best to use v4.2 or even v4.4 when you upgrade `setup-lazarus`.
Initially I was trying to solve the compile error by adding an `{$IF...}` directive, but to my surprise there is no LCL version available in the predefined compiler variables. FPC can be queried: `{$IF FPC_FULLVERSION<30203}` but not the LCL version.

**Comment by gcarreno** [comment]
Hey Anse(@ansgarbecker),

Yeah, sorry for lagging behind on the `setup-lazarus` updates. I've been trying to see if anyone else wants to take over, since it's a TypeScript thing that I'm not any good at doing it.
Haven't had any response, so I'll need to do it myself at my own slowmo pace.

Cheers,
Gus

**Comment by D3SOX** [comment]
I'm familiar with TypeScript. What exactly is the problem at hand?

**Comment by gcarreno** [comment]
Hey Nico(@D3SOX),

> I'm familiar with TypeScript. What exactly is the problem at hand?

The main issue is with the new Source Forge `macOS` installation binary for Lazarus being a `.zip` file, not a `.dmg` file.
I can only speculate why the Free Pascal package maintainers did this, so I'm not sure, but I'm guessing it's something to do with security and probably signing... But again I'm not sure.

If I'm honest, there's nothing much to do on the TypeScript side of things per sé.
The problem I'm faced with is making sure that I get the correct TypeScript code to detect that it's a `.zip` package, install it in _some_ place and then update `$PATH`.

I don't have any `macOS` hardware. The current version of the TypeScript code that deals with anything `macOS` was done by a friend of mine, and I've never had any reason to change it. Up till the `.dmg` to `.zip` change.

If I'm not mistaken, the `macOS` `.zip` package started on Lazarus 3.8( maybe ). Hence `setup-lazarus` being stuck at Lazarus 3.6.

I only need to port the code from [Olly's `setup-lazarus`](https://github.com/ollydev/setup-lazarus/blob/master/source/main.js) that deals with the `.zip`.
My mental health and a now resolved eviction has put all my coding tasks in a suspended mode.

If you can get me a `PR` that updates the array for all 3 platforms with the correct Source Forge files( from 3.8 to 4.4 ) and the code from Olly's version to deal with the `.zip` Lazarus install binary, then we can carry forward.

Also, if you're willing to continue with the updates, like I say everywhere, you're more than welcome to take over the action as your own!!

Cheers,
Gus

**Comment by D3SOX** [comment]
Thanks for the information, will look into this later today or tomorrow :)

Edit: did some other FOSS work before, will probably get to it tomorrow

**Comment by gcarreno** [comment]
Hey Nico(@D3SOX)

> Thanks for the information, will look into this later today or tomorrow :)

I like your determination!!
And thanks a bunch for offering to help!!

Cheers,
Gus

**Comment by D3SOX** [comment]
> Also, if you're willing to continue with the updates, like I say everywhere, you're more than welcome to take over the action as your own!!

I'm yet unsure if I want to be the maintainer for it, but I pushed the PR with a fix yesterday :)

**Comment by gcarreno** [comment]
Hey Nico(@D3SOX),

> I'm yet unsure if I want to be the maintainer for it, but I pushed the PR with a fix yesterday :)

Welp, the PR itself is just wonderful for now. No pressure on the maintaining thang!!

I just woke up. Will put this to the test on https://github.com/gcarreno/lazarus-with-github-actions and then do the version shenanigans to have v3 pointing to this version.

Cannot thank you enough for this mate, I really can't !!

Cheers,
Gus
